.rule-modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: #101010f1;
    transition: opacity .5s ease;

    .content {
        display: flex;
        max-width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(37 34 30);
        padding: 40px 20px;
        border-radius: 5px;
        border: rgb(202 148 94) 2px solid;
        box-shadow: inset 0 0 20px 0px #ff6e000f;

        // &:hover {
        //     background-color: red;
        // }

        .title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .text {
            font-size: 20px;
            font-weight: normal;
            padding: 17px;
            text-align: center;
        }

        .example {
            font-weight: normal;
            color: #b0b0b0;
            text-align: center;
        }
    }

    &.active {
        visibility: visible;
        opacity: 1;

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            transition: color .1s ease;
            user-select: none;

            &:hover {
                color: orange;
            }
        }
    }
}

.container_rules {
    position: relative;
    width: 90%;
    min-height: calc(100vh - 114px);
    padding: 20px 0;
    margin: 0 auto;

    .flex-row-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .rule-disclaimer {
        background-color: #d5706181;
        padding: 20px 40px;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 1000px;
        margin: 0 auto;

        .infos {
            font-size: 30px;
            margin: 0 5px;
        }
    }

    .title {
        font-size: min(max(20px, 7vw), 60px);
    }

    .description {
        font-size: min(max(15px, 3vw), 20px);
        height: 80px;
    }

    .separator {
        border: none;
        background-color: #333436;
        width: 100%;
        height: 2px;
        margin: 30px 0;
    }

    .rules-block {
        position: relative;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 20px;
        background-color: #2c2d2e;
        border-radius: 5px;
        margin: 50px 0;

        .subtitle {
            font-size: min(max(20px, 7vw), 30px);
            user-select: none;
        }

        .list {
            position: relative;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 30px;
            padding: 20px 30px;
            justify-items: center;
        
            .item {
                position: relative;
                width: 100%;
                padding: 20px;
                margin: 10px 0;
                user-select: none;
                cursor: pointer;
                border-radius: 3px;
                background-color: #252627;
                transition: box-shadow .2s ease;

                .example {
                    color: #a8a8a8;
                }

                .title {
                    font-size: min(max(15px, 5vw), 25px);
                    color: #e8b889;
                }

                & .rule-text {
                    padding: 10px 0;
                }

                &:is(:hover, :focus) {
                    box-shadow: 0 0 0 3px #d5956166;
                }
            }

            @media screen and (max-width: 1000px) {
                display: flex;
                flex-direction: column;
            }
        }
    }
}